<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dRx-rd-VQ9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista De Compras-->
        <scene sceneID="g3g-L6-SGS">
            <objects>
                <tableViewController id="uCs-DN-402" customClass="ListTableViewController" customModule="LIstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bfc-o3-HQs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hmk-dM-u9T">
                            <rect key="frame" x="0.0" y="99.5" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.10000000000000001"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="O3Q-eW-9b9" detailTextLabel="sb7-QG-hcI" style="IBUITableViewCellStyleValue1" id="DJC-LA-GtG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DJC-LA-GtG" id="8Cb-H5-pH2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O3Q-eW-9b9">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sb7-QG-hcI">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="0.70330347250000003" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uCs-DN-402" id="nNr-Ws-KZz"/>
                            <outlet property="delegate" destination="uCs-DN-402" id="exn-Ga-Xyf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista De Compras" id="y7n-xW-Zmy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lut-jc-18u">
                            <connections>
                                <segue destination="xi6-6M-vrc" kind="show" id="KS5-6h-BDi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxn-HP-2B3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-30"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="9EJ-jh-lyK">
            <objects>
                <viewController id="xi6-6M-vrc" customClass="AddViewController" customModule="LIstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdh-yl-3XW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSe-aZ-O4d">
                                <rect key="frame" x="20" y="113" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83I-TI-5w4">
                                <rect key="frame" x="20" y="306" width="374" height="36"/>
                                <color key="backgroundColor" red="0.1596425474" green="0.70722734929999997" blue="0.76426547769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="ADICIONAR">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addItem:" destination="xi6-6M-vrc" eventType="touchUpInside" id="lNN-eK-eo6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVh-kL-Ryf">
                                <rect key="frame" x="20" y="172" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BVM-gJ-bQd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="83I-TI-5w4" firstAttribute="leading" secondItem="BVM-gJ-bQd" secondAttribute="leading" constant="20" id="8pF-0T-g1s"/>
                            <constraint firstItem="hVh-kL-Ryf" firstAttribute="leading" secondItem="BVM-gJ-bQd" secondAttribute="leading" constant="20" id="EiV-iB-euw"/>
                            <constraint firstItem="hVh-kL-Ryf" firstAttribute="top" secondItem="qSe-aZ-O4d" secondAttribute="bottom" constant="25" id="Fnl-WS-384"/>
                            <constraint firstItem="83I-TI-5w4" firstAttribute="top" secondItem="hVh-kL-Ryf" secondAttribute="bottom" constant="100" id="H7p-cb-kpa"/>
                            <constraint firstItem="qSe-aZ-O4d" firstAttribute="top" secondItem="BVM-gJ-bQd" secondAttribute="top" constant="25" id="aQ3-cA-KoY"/>
                            <constraint firstItem="qSe-aZ-O4d" firstAttribute="leading" secondItem="BVM-gJ-bQd" secondAttribute="leading" constant="20" id="aVI-Bf-w5I"/>
                            <constraint firstItem="BVM-gJ-bQd" firstAttribute="trailing" secondItem="hVh-kL-Ryf" secondAttribute="trailing" constant="20" id="dO4-81-Nh6"/>
                            <constraint firstItem="BVM-gJ-bQd" firstAttribute="trailing" secondItem="83I-TI-5w4" secondAttribute="trailing" constant="20" id="hYg-O8-0Fy"/>
                            <constraint firstItem="BVM-gJ-bQd" firstAttribute="trailing" secondItem="qSe-aZ-O4d" secondAttribute="trailing" constant="20" id="rvx-5F-ore"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="fAd-s0-t4m"/>
                    <connections>
                        <outlet property="tfProduct" destination="qSe-aZ-O4d" id="Od2-cv-m65"/>
                        <outlet property="tfQuantity" destination="hVh-kL-Ryf" id="MyS-M0-ftt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEK-04-bAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="-30.133928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FPr-73-cEs">
            <objects>
                <navigationController id="dRx-rd-VQ9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YVd-22-cji">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1596425474" green="0.70722734929999997" blue="0.76426547769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1596425474" green="0.70722734929999997" blue="0.76426547769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uCs-DN-402" kind="relationship" relationship="rootViewController" id="5zm-Cc-40k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6M9-YE-iSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
